[package]
name = "loop-std"
version = "0.1.0"
edition = "2021"
rust-version = "1.60"
license = "LICENSE"
description = "Official standard library for Loop"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "std"
crate-type = [ "cdylib" ]
